{
  "compilerOptions": {
    /* Project structure */
    "rootDir": "./src",
    // "outDir": "./dist",

    /* Node + ESM */
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    /* Interop */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Output */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Type safety */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Quality */
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* Node globals */
    "types": ["node"]
  },
  "include": ["src/**/*", "public"],
  "exclude": ["node_modules", "dist"]
}
